# SocialMedia

./: ThinkWebApp.sln  package-lock.json  package.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICommentService.cs  IFriendRequestService.cs  IFriendService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IPhotoService.cs  IPostService.cs  ISignalRConnectionService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CommentManager.cs  FriendManager.cs  FriendRequestManager.cs  LikeManager.cs  MessageManager.cs  NotificationManager.cs  PhotoManager.cs  PostManager.cs  SignalRConnectionManager.cs  UserManager.cs
Business/Constants/: Messages.cs  Notifications.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Models/: NotificationModel.cs  RequestModel.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
MvcWebUI/: MvcWebUI.csproj  Program.cs
MvcWebUI/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PostController.cs  ProfileController.cs  TestController.cs  TokenController.cs
MvcWebUI/Extensions/: SessionExtensionMethods.cs
MvcWebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  UserViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Services/HeaderService/: HeaderService.cs
MvcWebUI/Views/Auth/: Index.cshtml  Log.cshtml  Logg.cshtml
MvcWebUI/Views/Message/: Index.cshtml
MvcWebUI/Views/Post/: AddPost.cshtml  Index.cshtml  IndexA.cshtml  IndexB.cshtml  IndexLast.cshtml
MvcWebUI/Views/Profile/: Index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Test/: Index.cshtml
MvcWebUI/wwwroot/css/: poststyle.css  styleHome1.css
MvcWebUI/wwwroot/css/Account/: style.css
MvcWebUI/wwwroot/css/HomePage/: style.css  styleHome.css  styleLast.css
MvcWebUI/wwwroot/css/Profile/: style.css
MvcWebUI/wwwroot/js/Account/: getToken.js  loginScript.js  registerScript.js  tokenScript.js
MvcWebUI/wwwroot/js/HomePage/: DesignScript.js  DropdownScript.js  NotificationCountScript.js  ResponseFriendRequest.js  UpdateNotReceivedMessagesScript.js  UserPageScript.js  addCommentScript.js  clearNotificationsScript.js  deletePostScript.js  designScript.js  dropdownScript.js  getCommentIdForLike.js  getConnectionIdScript.js  getPostId.js  getPostIdForLike.js  getUserNameScript.js  notificationScript.js  responseFriendRequest.js
MvcWebUI/wwwroot/js/Message/: SignalrScript.js  StartChatScript.js  showChatContainer.js  signalrScript.js
MvcWebUI/wwwroot/js/Post/: postScript.js  script.js
MvcWebUI/wwwroot/js/Profile/: ButtonNameScript.js  GetPostsScript.js  SendRequestFromProfile.js  UserIdentifierScript.js
MvcWebUI/wwwroot/js/SignalR/: StartConnectionScript.js
MvcWebUI/wwwroot/js/Test/: testScript.js
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ChatController.cs  ConnectionController.cs  FriendController.cs  FriendRequestController.cs  LikeController.cs  NotificationController.cs  PhotoController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Dtos/: PhotoForCreationDto.cs
WebAPI/Extensions/: SessionExtensionMethods.cs
WebAPI/Helpers/: CloudinarySettings.cs
WebAPI/Hubs/: ChatHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Abstract/: IAspNetAuthService.cs
WebAPI/Services/Concrete/: AspNetAuthService.cs
(+82 files in other folders)
